PORT=5000
MONGO_URL=mongodb+srv://root:root@cluster0.a74ty.mongodb.net/cruddd?retryWrites=true&w=majority
SECRET_PASSWORD=pudge
SECRET_JWT=pudge
STRIPE_KEY=sk_test_51KkrCQIOznqq40nCz5eMHFSYWwP3EUGrTAHL1esxa97e7tKPtUJRB6mgr9fYGQI4ULGxJq2TWwSQboBq6YZPnpU900mahPQs04